<mxfile host="Electron" modified="2024-03-06T02:50:03.818Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.1.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="BEyDXjkWh4IUwTviilIk" version="23.1.5" type="device">
  <diagram name="Page-1" id="940RVKGM783NMGqdrsPQ">
    <mxGraphModel dx="735" dy="429" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="lVgnsK2BF0uABkJbSetV-1" value="Arduino Mega 2560" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;align=center;" vertex="1" parent="1">
          <mxGeometry x="200" y="40" width="160" height="280" as="geometry" />
        </mxCell>
        <mxCell id="lVgnsK2BF0uABkJbSetV-3" value="SDA1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="80" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="lVgnsK2BF0uABkJbSetV-4" value="SCL1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="100" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="lVgnsK2BF0uABkJbSetV-5" value="SHT31" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="40" y="50" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="lVgnsK2BF0uABkJbSetV-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="lVgnsK2BF0uABkJbSetV-6" target="lVgnsK2BF0uABkJbSetV-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lVgnsK2BF0uABkJbSetV-6" value="SDA" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="80" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="lVgnsK2BF0uABkJbSetV-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="lVgnsK2BF0uABkJbSetV-7" target="lVgnsK2BF0uABkJbSetV-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lVgnsK2BF0uABkJbSetV-7" value="SCL" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="100" width="60" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
